# UserBA

UserBA-Code/UserBA-Client/: pom.xml
UserBA-Code/UserBA-Client/src/main/java/com/zliang/userba/client/dao/: ProductDao.java
UserBA-Code/UserBA-Client/src/main/java/com/zliang/userba/client/dto/: ProductDTO.java
UserBA-Code/UserBA-Client/src/main/java/com/zliang/userba/client/servlet/: ListProductServlet.java
UserBA-Code/UserBA-Client/src/main/java/com/zliang/userba/client/util/: DBUtil.java
UserBA-Code/UserBA-Client/src/main/webapp/: index.jsp  listProducts.jsp
UserBA-Code/UserBA-Client/src/main/webapp/WEB-INF/: web.xml
UserBA-Code/UserBA-Client/src/test/java/com/zliang/userba/client/: DBConnectionTest.java
UserBA-DB/: UDBD_DML.sql  UDBD_Order_DDL.sql  UDBD_USER_TABLESPACE.sql  UDBD_USER_TABLESPACE_DDL.sql
UserBA-doc/: UserBA_note
UserBA-doc/pd/: UserBA.pjb  UserBA.prj  userba_design_PhysicalDataModel_1.pdm
