<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zliang.userba</groupId>
  <artifactId>UserBA-Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>UserBA-Client</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<repositories>  
    <repository>  
        <id>maven_remote_1</id>  
        <url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>  
    </repository>  
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.2.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>  
    <finalName>UserBA-Client</finalName>  
    <plugins>
    	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.0.2</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
        <!-- <plugin>  
            <groupId>org.codehaus.mojo</groupId>  
            <artifactId>tomcat-maven-plugin</artifactId>  
            <configuration>  
                <warFile>target/UserBA-Client.war</warFile>  
                <url>http://localhost:8088/manager/text</url>  
                <server>tomcat7</server>
                <path>/</path>  
            </configuration>  
        </plugin> -->  
        <plugin>  
		      <groupId>org.apache.tomcat.maven</groupId>  
		      <artifactId>tomcat7-maven-plugin</artifactId>  
		      <version>2.0-SNAPSHOT</version>  
		          <configuration>  
		             <url>http://localhost:8088/manager/text</url>  
		             <server>tomcat7</server>
		             <path>/UserBA-Client</path>
                     <port>8088</port>  
		         </configuration>  
		  </plugin>
    </plugins>  
  </build>  
</project>
